*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-image: url('./img/bg-body.jpg')
  background-position: center top
  background-size: auto
  background-repeat: no-repeat

  background-color: #96acbd

  font-family: 'Ubuntu', sans-serif
  font-size: 16px
  font-weight: normal
  line-height: 1.75

.main
  max-width: 1516px
  margin: 0 auto

.main-wrapper
  padding-left: 60px
  padding-right: 60px
  margin: 0 auto

@media screen and (max-width: 992px)
  .main-wrapper
    padding-left: 20px
    padding-right: 20px

a
  display: block