.label 
  background-color: #7db900
  position: relative
  width: 32%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-bottom: -124px
  padding: 28px
  min-width: 280px

.label-pic
  margin-right: 22px

.label-text
  font-size: 12px
  font-family: Ubuntu,sans-serif
  line-height: 1
  color: #fff
  text-transform: uppercase
  p
    margin: 0
    padding: 0
    a
      font-size: 28px
      font-size: 1.75rem
      font-weight: 700
      text-decoration: none
      color: #fff
      text-transform: none
    &:not(:last-child)
      margin-bottom: 10px

@media screen and (max-width: 1237px)
  .label
    margin-bottom: -174px

@media screen and (max-width: 992px)
  .label
    margin-bottom: 0
    width: auto
    margin-right: -20px
    margin-left: -20px