.social
  background-color: #fff
  padding-right: 60px
  padding-left: 60px
  display: flex
  justify-content: flex-end
  margin-left: -60px
  margin-right: -60px

.social__wrapper
  width: 57.307%
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin-left: 40px
  margin-right: 40px

.social__titile
  flex-grow: 1
  display: flex
  align-items: center
  a
    display: flex
    align-items: center
    height: 100%
    text-decoration: none
    color: #383838
    font-family: Lora,sans-serif
    font-size: 12px
    line-height: 1
    padding: 16px 12px
    &:hover
      color: #7db900

.social__icons
  width: 150px
  display: flex
  justify-content: space-around
  align-items: center
  a
    display: flex
    justify-content: space-around
    align-items: center
    width: 30px
    height: 30px
    font-size: 12px
    font-size: .75rem
    color: #383838
    text-decoration: none
    &:hover
      background-color: #7db900
      color: #fff

@media screen and (max-width: 992px)
  .social
    margin-left: -20px
    margin-right: -20px
    padding-right: 0
    padding-left: 0
  .social__wrapper
    width: 100%
    margin-left: 20px
    margin-right: 20px

@media screen and (max-width: 767px)
  .social__wrapper
    flex-direction: column